{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "AllowedHosts": "*",
  "consulkv": {
    "url": "http://localhost:8500",
    "token": "56a36fb1-3df2-c27c-665e-4ba80807a889",
    "Key": "project-api/app-config"
  }
}
